- name: Demo on loop
  hosts: all
  tasks:
    - name: Print daynames
      debug:
        msg: "Day = {{ days }}"
      loop:
        - Monday
        - Tuesday
        - Wednesday
        - Thursday