- name: Demo on loop
  hosts: all
  tasks:
    - name: Print fruitnames
      debug:
        msg: "Fruit = {{item}}"
      loop:
        - Mango
        - Papaya
        - Graps
        - Apple

# Copied from session
# docker run --rm -e "HOST=http://172.31.82.16/" -e "NUM_CLIENTS=5" -e "RUN_TIME=10m" -e "ERROR=0" -e "SILENT=0" robotshop/rs-load