- name: Setup roboshop project
  hosts: all
  become: yes
  ## This become can also be used at task level
  roles:  
    - role: frontend
      tags: frontend
      when: COMPONENT == "frontend"

    - role: login
      tags: login
      when: COMPONENT == "login"    

    # - role: todo
    #   tags: todo
    #   when: COMPONENT == "todo"

    # - role: users
    #   tags: users
    #   when: COMPONENT == "users"

    # - role: redis
    #   tags: redis
    #   when: COMPONENT == "redis"                   
            