    - name: Maven Installation 
      apt:
        name: maven
        update_cache: yes
        state: present

    - name: Add user todoapp
      user:
        name: todoapp
        shell: /bin/bash 

    - name: Create dir
      file:
       path: /home/todoapp/users 
       state: directory 

    - name: Download users from nexus
      get_url:
        url: http://172.31.52.12:8081/repository/users/users-{{APP_VERSION}}.zip
        dest: /tmp/users.zip
        username: admin
        password: admin123
 
    - name: Unzip users Component
      unarchive:
        src: /tmp/users.zip
        dest: /home/todoapp/users
        remote_src: yes   

    - name: Copy systemd service file
      template:
        src: systemd.service
        dest: /etc/systemd/system/users.service             

    - name: Start users Service
      systemd:
        name: users
        daemon_reload: yes
        state: started
        enabled: yes
