    - name: golang Installation 
      apt:
        name: golang
        update_cache: yes
        state: present

    - name: Create dir
      file:
       path: ~/go/src/login 
       state: directory 

    - name: Download login from nexus
      get_url:
        url: http://172.31.52.12:8081/repository/login/login-{{APP_VERSION}}.zip
        dest: /tmp/login.zip
        username: admin
        password: admin123
 
    - name: Unzip login Component
      unarchive:
        src: /tmp/login.zip
        dest: ~/go/src/login
        remote_src: yes   

    - name: Copy login Service file
      copy:
        src: ~/go/src/login/systemd.service
        dest: /etc/systemd/system/login.service
        remote_src: yes

    - name: Start login Service
      systemd:
        name: login
        daemon_reload: yes
        state: started
        enabled: yes
